MQTT_USER=user0011
MQTT_PASS=123
MQTT_ADDRESS=192.168.173.164

MQTT_TOPIC_TEMPERATURE_NODE25=node25/bme280/temperature
MQTT_TOPIC_HUMIDITY_NODE25=node25/bme280/humidity
MQTT_TOPIC_PRESSURE_NODE25=node25/bme280/pressure
MQTT_TOPIC_ALTITUDE_NODE25=node25/bme280/altitude
MQTT_TOPIC_GAS_MQ135_NODE25=node25/mq135/gas
MQTT_TOPIC_GAS_MQ2_NODE25=node25/mq2/gas
MQTT_TOPIC_STATUS_NODE25=node25/status

MQTT_TOPIC_TEMPERATURE_NODE26=node26/bme280/temperature
MQTT_TOPIC_HUMIDITY_NODE26=node26/bme280/humidity
MQTT_TOPIC_PRESSURE_NODE26=node26/bme280/pressure
MQTT_TOPIC_ALTITUDE_NODE26=node26/bme280/altitude
MQTT_TOPIC_DUST_NODE26=node26/dust/dustdensity
MQTT_TOPIC_STATUS_NODE26=node26/status

MQTT_TOPIC_TEMPERATURE_NODE27=/node27/dht22/temperature
MQTT_TOPIC_HUMIDITY_NODE27=/node27/dht22/humidity
MQTT_TOPIC_PRESSURE_NODE27=/node27/bme280/pressure
MQTT_TOPIC_HUMIDITY_BME280_NODE27=/node27/bme280/humidity
MQTT_TOPIC_STATUS_NODE27=/node27/status

MONGO_DB_URI=mongodb://azwariot:azwar123@localhost:27017/IotMonitoring
